In [148]:
import numpy as np
import pandas as pd
import os
import matplotlib.pyplot as plt

In [157]:
df=pd.DataFrame({'A':[1,2,np.nan],'B':[5,np.nan,np.nan],'C':[1,2,3]})
df['Status']="CA NV AZ".split()
df.set_index('Status',inplace=True)

In [150]:
df

          A    B  C
Status
CA      1.0  5.0  1
NV      2.0  NaN  2
AZ      NaN  NaN  3

In [158]:
print("\nFilling values with a default value\n",'-'*45)
df.fillna("mujtaba")

Filling values with a default value
 ---------------------------------------------

              A        B  C
Status
CA            1        5  1
NV            2  mujtaba  2
AZ      mujtaba  mujtaba  3

In [8]:
df.fillna(df['A'].mean())

          A    B  C
Status
CA      1.0  5.0  1
NV      2.0  1.5  2
AZ      1.5  1.5  3

In [19]:
data={'Company':['Google','Google','Microsoft','Microsoft','Facebook','Facebook'],'Person':['Mujtaba','arshad','Danish','Arif','Tanu','Tarvez'],'Salary':[1345,5678,2234,6775,6768,8765]}
df1=pd.DataFrame(data)

In [23]:
df1.groupby('Company')# return an object
df1.groupby('Company').mean()
df1.groupby('Company').sum()

           Salary
Company
Facebook    15533
Google       7023
Microsoft    9009

In [32]:
df2=df1.groupby('Company').describe().iloc[[1,2],[0,1]]
df2

          Salary
           count    mean
Company
Google       2.0  3511.5
Microsoft    2.0  4504.5

In [38]:
type(df1.groupby('Company').describe()) # it is s dataframe
tt=df1.groupby('Company').describe()

In [44]:
tt1=tt.T
tt1

Company          Facebook       Google    Microsoft
Salary count     2.000000     2.000000     2.000000
       mean   7766.500000  3511.500000  4504.500000
       std    1412.092242  3063.893683  3210.971893
       min    6768.000000  1345.000000  2234.000000
       25%    7267.250000  2428.250000  3369.250000
       50%    7766.500000  3511.500000  4504.500000
       75%    8265.750000  4594.750000  5639.750000
       max    8765.000000  5678.000000  6775.000000

In [46]:
tt1.loc['Salary']

Company     Facebook       Google    Microsoft
count       2.000000     2.000000     2.000000
mean     7766.500000  3511.500000  4504.500000
std      1412.092242  3063.893683  3210.971893
min      6768.000000  1345.000000  2234.000000
25%      7267.250000  2428.250000  3369.250000
50%      7766.500000  3511.500000  4504.500000
75%      8265.750000  4594.750000  5639.750000
max      8765.000000  5678.000000  6775.000000

In [56]:
tt1.loc['Salary'].loc['mean']

Company
Facebook     7766.5
Google       3511.5
Microsoft    4504.5
Name: mean, dtype: float64

In [61]:
df1=pd.DataFrame({'A':['A0','A1','A2','A3'],'B':['B0','B1','B2','B3'],'C':['C0','C1','C2','C3']})
df2=pd.DataFrame({'A':['A4','A5','A6','A7'],'B':['B4','B5','B6','B7'],'C':['C4','C5','C6','C7']},index=[4,5,6,7])
df3=pd.DataFrame({'A':['A8','A9','A10','A11'],'B':['B8','B9','B10','B11'],'C':['C8','C19','C10','C11']},index=[8,9,10,11])

In [62]:
df1

    A   B   C
0  A0  B0  C0
1  A1  B1  C1
2  A2  B2  C2
3  A3  B3  C3

In [63]:
df2

    A   B   C
4  A4  B4  C4
5  A5  B5  C5
6  A6  B6  C6
7  A7  B7  C7

In [64]:
df3

      A    B    C
8    A8   B8   C8
9    A9   B9  C19
10  A10  B10  C10
11  A11  B11  C11

In [65]:
df_concate=pd.concat([df1,df2,df3],axis=0)

In [74]:
print('Concatenate Row wise\n ','-'*45)
df_concate

Concatenate Row wise
  ---------------------------------------------

      A    B    C
0    A0   B0   C0
1    A1   B1   C1
2    A2   B2   C2
3    A3   B3   C3
4    A4   B4   C4
5    A5   B5   C5
6    A6   B6   C6
7    A7   B7   C7
8    A8   B8   C8
9    A9   B9  C19
10  A10  B10  C10
11  A11  B11  C11

In [70]:
df_concate['A']

0      A0
1      A1
2      A2
3      A3
4      A4
5      A5
6      A6
7      A7
8      A8
9      A9
10    A10
11    A11
Name: A, dtype: object

In [188]:
df_concate['A']

0      A0
1      A1
2      A2
3      A3
4      A4
5      A5
6      A6
7      A7
8      A8
9      A9
10    A10
11    A11
Name: A, dtype: object

In [76]:
df_concate.loc['A']

KeyError: 'A'

In [81]:
dd=pd.concat([df1,df2,df3], 1)

In [82]:
dd.fillna("asdf")

       A     B     C     A     B     C     A     B     C
0     A0    B0    C0  asdf  asdf  asdf  asdf  asdf  asdf
1     A1    B1    C1  asdf  asdf  asdf  asdf  asdf  asdf
2     A2    B2    C2  asdf  asdf  asdf  asdf  asdf  asdf
3     A3    B3    C3  asdf  asdf  asdf  asdf  asdf  asdf
4   asdf  asdf  asdf    A4    B4    C4  asdf  asdf  asdf
5   asdf  asdf  asdf    A5    B5    C5  asdf  asdf  asdf
6   asdf  asdf  asdf    A6    B6    C6  asdf  asdf  asdf
7   asdf  asdf  asdf    A7    B7    C7  asdf  asdf  asdf
8   asdf  asdf  asdf  asdf  asdf  asdf    A8    B8    C8
9   asdf  asdf  asdf  asdf  asdf  asdf    A9    B9   C19
10  asdf  asdf  asdf  asdf  asdf  asdf   A10   B10   C10
11  asdf  asdf  asdf  asdf  asdf  asdf   A11   B11   C11

In [83]:
# marge

In [86]:
left=df1

In [87]:
right=df2

In [88]:
left

    A   B   C
0  A0  B0  C0
1  A1  B1  C1
2  A2  B2  C2
3  A3  B3  C3

In [89]:
right

    A   B   C
4  A4  B4  C4
5  A5  B5  C5
6  A6  B6  C6
7  A7  B7  C7

In [94]:
print('\nLeft DataFrame is \n','-'*45)
left

Left DataFrame is
 ---------------------------------------------

    A   B   C
0  A0  B0  C0
1  A1  B1  C1
2  A2  B2  C2
3  A3  B3  C3

In [96]:
print('\nRight DataFrame is \n','-'*45)
right

Right DataFrame is
 ---------------------------------------------

    A   B   C
4  A4  B4  C4
5  A5  B5  C5
6  A6  B6  C6
7  A7  B7  C7

In [103]:
pd.merge(left,right,how='inner') # innner merge

Empty DataFrame
Columns: [A, B, C]
Index: []

In [104]:
pd.merge(left,right,how='outer') # outer marge

    A   B   C
0  A0  B0  C0
1  A1  B1  C1
2  A2  B2  C2
3  A3  B3  C3
4  A4  B4  C4
5  A5  B5  C5
6  A6  B6  C6
7  A7  B7  C7

In [159]:
# join operation
left

    A   B   C
0  A0  B0  C0
1  A1  B1  C1
2  A2  B2  C2
3  A3  B3  C3

In [160]:
right

    A   B   C
4  A4  B4  C4
5  A5  B5  C5
6  A6  B6  C6
7  A7  B7  C7

In [161]:
left.join(right)

ValueError: columns overlap but no suffix specified: Index(['A', 'B', 'C'], dtype='object')

In [108]:
df1

    A   B   C
0  A0  B0  C0
1  A1  B1  C1
2  A2  B2  C2
3  A3  B3  C3

In [111]:
pd.concat([df1,df2,df3],axis=0)

      A    B    C
0    A0   B0   C0
1    A1   B1   C1
2    A2   B2   C2
3    A3   B3   C3
4    A4   B4   C4
5    A5   B5   C5
6    A6   B6   C6
7    A7   B7   C7
8    A8   B8   C8
9    A9   B9  C19
10  A10  B10  C10
11  A11  B11  C11

In [112]:
pd.concat([df1,df2,df3],axis=1)

      A    B    C    A    B    C    A    B    C
0    A0   B0   C0  NaN  NaN  NaN  NaN  NaN  NaN
1    A1   B1   C1  NaN  NaN  NaN  NaN  NaN  NaN
2    A2   B2   C2  NaN  NaN  NaN  NaN  NaN  NaN
3    A3   B3   C3  NaN  NaN  NaN  NaN  NaN  NaN
4   NaN  NaN  NaN   A4   B4   C4  NaN  NaN  NaN
5   NaN  NaN  NaN   A5   B5   C5  NaN  NaN  NaN
6   NaN  NaN  NaN   A6   B6   C6  NaN  NaN  NaN
7   NaN  NaN  NaN   A7   B7   C7  NaN  NaN  NaN
8   NaN  NaN  NaN  NaN  NaN  NaN   A8   B8   C8
9   NaN  NaN  NaN  NaN  NaN  NaN   A9   B9  C19
10  NaN  NaN  NaN  NaN  NaN  NaN  A10  B10  C10
11  NaN  NaN  NaN  NaN  NaN  NaN  A11  B11  C11

In [113]:
pd.merge(left,right,how='inner')

Empty DataFrame
Columns: [A, B, C]
Index: []

In [114]:
pd.merge(left,right,how='outer')

    A   B   C
0  A0  B0  C0
1  A1  B1  C1
2  A2  B2  C2
3  A3  B3  C3
4  A4  B4  C4
5  A5  B5  C5
6  A6  B6  C6
7  A7  B7  C7

In [116]:
import pandas as pd

In [172]:
df12=pd.DataFrame({'col1':[1,2,3,4,5,6,7,8,9,10],
              'col2':[345,567,787,564,334,654,453,564,675,453],
               'col3':'aa bb cc dd ee ff ww rr tt yy'.split()})

In [173]:
df12

   col1  col2 col3
0     1   345   aa
1     2   567   bb
2     3   787   cc
3     4   564   dd
4     5   334   ee
5     6   654   ff
6     7   453   ww
7     8   564   rr
8     9   675   tt
9    10   453   yy

In [174]:
df12['col1']=df12['col1']*100
df12

   col1  col2 col3
0   100   345   aa
1   200   567   bb
2   300   787   cc
3   400   564   dd
4   500   334   ee
5   600   654   ff
6   700   453   ww
7   800   564   rr
8   900   675   tt
9  1000   453   yy

In [130]:
# define a function 
def testfunc(x):
    if (x>500):
        return (10*np.log10(x))
    else:
        return (x/10)

In [175]:
df12['col2']=df12['col2'].apply(lambda x: (10*np.log10(x) if x>500 else x/10)) # to apply a function on a specific column

In [176]:
df12['col2'].apply(lambda x: (10*np.log10(x) if x>500 else x/10)) # to apply a function on a specific column

0    3.450000
1    2.753583
2    2.895975
3    2.751279
4    3.340000
5    2.815578
6    4.530000
7    2.751279
8    2.829304
9    4.530000
Name: col2, dtype: float64

In [177]:
df12

   col1       col2 col3
0   100  34.500000   aa
1   200  27.535831   bb
2   300  28.959747   cc
3   400  27.512791   dd
4   500  33.400000   ee
5   600  28.155777   ff
6   700  45.300000   ww
7   800  27.512791   rr
8   900  28.293038   tt
9  1000  45.300000   yy

In [179]:
df12['sdfs']=df12['col2'].apply(lambda x: x**2)

In [181]:
df12['col3'].apply(lambda x :x[0])

0    a
1    b
2    c
3    d
4    e
5    f
6    w
7    r
8    t
9    y
Name: col3, dtype: object

In [184]:
df12['cole']=df12['col2'].apply(lambda x :np.log(x))
df12

   col1       col2 col3         sdfs      cole
0   100  34.500000   aa  1190.250000  3.540959
1   200  27.535831   bb   758.221966  3.315488
2   300  28.959747   cc   838.666965  3.365907
3   400  27.512791   dd   756.953671  3.314651
4   500  33.400000   ee  1115.560000  3.508556
5   600  28.155777   ff   792.747806  3.337753
6   700  45.300000   ww  2052.090000  3.813307
7   800  27.512791   rr   756.953671  3.314651
8   900  28.293038   tt   800.495984  3.342616
9  1000  45.300000   yy  2052.090000  3.813307

In [185]:
df12['collength']=df12['col3'].apply(len)

In [168]:
df

          A    B  C
Status
CA      1.0  5.0  1
NV      2.0  NaN  2
AZ      NaN  NaN  3

In [186]:
df12['squareroot']=df12['col2'].apply(lambda x:np.sqrt(x))

In [187]:
df12

   col1       col2 col3         sdfs      cole  collength  squareroot
0   100  34.500000   aa  1190.250000  3.540959          2    5.873670
1   200  27.535831   bb   758.221966  3.315488          2    5.247459
2   300  28.959747   cc   838.666965  3.365907          2    5.381426
3   400  27.512791   dd   756.953671  3.314651          2    5.245264
4   500  33.400000   ee  1115.560000  3.508556          2    5.779273
5   600  28.155777   ff   792.747806  3.337753          2    5.306202
6   700  45.300000   ww  2052.090000  3.813307          2    6.730527
7   800  27.512791   rr   756.953671  3.314651          2    5.245264
8   900  28.293038   tt   800.495984  3.342616          2    5.319120
9  1000  45.300000   yy  2052.090000  3.813307          2    6.730527