In [1]:
 import pandas as pd
import seaborn as sns

In [2]:
df=sns.load_dataset('titanic')

In [3]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [4]:
df.tail()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
886,0,2,male,27.0,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.00,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True

In [5]:
df1=pd.read_csv("https://gist.githubusercontent.com/michhar/2dfd2de0d4f8727f873422c5d959fff5/raw/fa71405126017e6a37bea592440b4bee94bf7b9e/titanic.csv")

URLError: <urlopen error [Errno 11001] getaddrinfo failed>

In [6]:
df1.head()

NameError: name 'df1' is not defined

In [7]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [8]:
t=pd.read_csv(r"https://gist.githubusercontent.com/michhar/2dfd2de0d4f8727f873422c5d959fff5/raw/fa71405126017e6a37bea592440b4bee94bf7b9e/titanic.csv")

URLError: <urlopen error [Errno 11001] getaddrinfo failed>

In [9]:
t.head()

NameError: name 't' is not defined

In [10]:
df.shape # 891 rows and 15 columns

(891, 15)

In [11]:
df.dtypes

survived          int64
pclass            int64
sex              object
age             float64
sibsp             int64
parch             int64
fare            float64
embarked         object
class          category
who              object
adult_male         bool
deck           category
embark_town      object
alive            object
alone              bool
dtype: object

In [12]:
df.describe() # small statical these are the integer coolumns

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [13]:
df.dtypes

survived          int64
pclass            int64
sex              object
age             float64
sibsp             int64
parch             int64
fare            float64
embarked         object
class          category
who              object
adult_male         bool
deck           category
embark_town      object
alive            object
alone              bool
dtype: object

In [20]:
df.dtypes[df.dtypes== 'object'].index

Index(['sex', 'embarked', 'who', 'embark_town', 'alive'], dtype='object')

In [26]:
df.dtypes[df.dtypes == 'object']

sex            object
embarked       object
who            object
embark_town    object
alive          object
dtype: object

In [27]:
df_1=df[df.dtypes[df.dtypes == 'object'].index] # datatypes of object

In [28]:
df_1

        sex embarked    who  embark_town alive
0      male        S    man  Southampton    no
1    female        C  woman    Cherbourg   yes
2    female        S  woman  Southampton   yes
3    female        S  woman  Southampton   yes
4      male        S    man  Southampton    no
..      ...      ...    ...          ...   ...
886    male        S    man  Southampton    no
887  female        S  woman  Southampton   yes
888  female        S  woman  Southampton    no
889    male        C    man    Cherbourg   yes
890    male        Q    man   Queenstown    no

[891 rows x 5 columns]

In [29]:
df_1.describe()# description of the object variable

         sex embarked  who  embark_town alive
count    891      889  891          889   891
unique     2        3    3            3     2
top     male        S  man  Southampton    no
freq     577      644  537          644   549

In [30]:
df.columns # list of the columns

Index(['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare',
       'embarked', 'class', 'who', 'adult_male', 'deck', 'embark_town',
       'alive', 'alone'],
      dtype='object')

In [31]:
type(df['survived']) # this is series

pandas.core.series.Series

In [32]:
type(df[['pclass','sibsp']]) # this is a dataframe

pandas.core.frame.DataFrame

In [33]:
df['survived'][5::-1] # indexing

5    0
4    0
3    1
2    1
1    1
0    0
Name: survived, dtype: int64

In [34]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [35]:
df['mujtaba']="Ali" # create a new columns

In [36]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,mujtaba
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,Ali
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,Ali
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,Ali
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,Ali
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,Ali

In [37]:
df.dtypes == 'category'

survived       False
pclass         False
sex            False
age            False
sibsp          False
parch          False
fare           False
embarked       False
class           True
who            False
adult_male     False
deck            True
embark_town    False
alive          False
alone          False
mujtaba        False
dtype: bool

In [38]:
(df['pclass'])

0      3
1      1
2      3
3      1
4      3
      ..
886    2
887    1
888    3
889    1
890    3
Name: pclass, Length: 891, dtype: int64

In [39]:
pd.Categorical(df['pclass']) # it returns category of the columns

[3, 1, 3, 1, 3, ..., 2, 1, 3, 1, 3]
Length: 891
Categories (3, int64): [1, 2, 3]

In [40]:
pd.Categorical(df['alive']) # for integer and categorical values

['no', 'yes', 'yes', 'yes', 'no', ..., 'no', 'yes', 'no', 'yes', 'no']
Length: 891
Categories (2, object): ['no', 'yes']

In [41]:
pd.Categorical(df['mujtaba'])

['Ali', 'Ali', 'Ali', 'Ali', 'Ali', ..., 'Ali', 'Ali', 'Ali', 'Ali', 'Ali']
Length: 891
Categories (1, object): ['Ali']

In [42]:
df.dtypes

survived          int64
pclass            int64
sex              object
age             float64
sibsp             int64
parch             int64
fare            float64
embarked         object
class          category
who              object
adult_male         bool
deck           category
embark_town      object
alive            object
alone              bool
mujtaba          object
dtype: object

In [43]:
df['pclass']

0      3
1      1
2      3
3      1
4      3
      ..
886    2
887    1
888    3
889    1
890    3
Name: pclass, Length: 891, dtype: int64

In [44]:
df['pclass'].isnull() # returns true where we have null value

0      False
1      False
2      False
3      False
4      False
       ...
886    False
887    False
888    False
889    False
890    False
Name: pclass, Length: 891, dtype: bool

In [45]:
df['pclass'].isnull().sum() # there is no null value here

0

In [46]:
import numpy as np

In [47]:

df['pclass'].isnull() == True

0      False
1      False
2      False
3      False
4      False
       ...
886    False
887    False
888    False
889    False
890    False
Name: pclass, Length: 891, dtype: bool

In [48]:
np.where(df['pclass'].isnull() == True)

(array([], dtype=int64),)

In [49]:
df['pclass'][6]

1

In [50]:
np.where(df['alive'].isnull() == True)

(array([], dtype=int64),)

In [51]:
np.where(df['fare']==max(df['fare'])) # maximum fare

(array([258, 679, 737], dtype=int64),)

In [56]:
d=np.where(df['sex']=='male')
df.iloc[d]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,mujtaba
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,Ali
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,Ali
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True,Ali
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True,Ali
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False,Ali
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
883,0,2,male,28.0,0,0,10.5000,S,Second,man,True,NaN,Southampton,no,True,Ali
884,0,3,male,25.0,0,0,7.0500,S,Third,man,True,NaN,Southampton,no,True,Ali
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,Ali
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,Ali
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,Ali

In [57]:
df['pclass']

0      3
1      1
2      3
3      1
4      3
      ..
886    2
887    1
888    3
889    1
890    3
Name: pclass, Length: 891, dtype: int64

In [58]:
df.columns

Index(['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare',
       'embarked', 'class', 'who', 'adult_male', 'deck', 'embark_town',
       'alive', 'alone', 'mujtaba'],
      dtype='object')

In [59]:
 df.iloc[0:2]  # integer location

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,mujtaba
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,Ali
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,Ali

In [60]:
 df.iloc[[0,1,2]]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,mujtaba
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,Ali
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,Ali
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,Ali

In [61]:
np.where(df['fare'] == max(df['fare']))

(array([258, 679, 737], dtype=int64),)

In [ ]:
df.iloc[np.where(df['fare'] == max(df['fare']))]['sex'] # maximum fare

In [62]:
len(df.iloc[np.where(df['survived'] == 1)]['sex']) # 342 survived

342

In [63]:
labels=['a','b','c','d'] # categorical list
list_1 = [34,23,34]
array = np.array(list_1)
d={'a':45,'b':67,'c':44}

In [64]:
s1=pd.Series(list_1,index=['a','b','c']) # we can convert our list into a series

In [65]:
s1

a    34
b    23
c    34
dtype: int64

In [66]:
s1[0] # by default index  number

34

In [67]:
s1['a'] # by given inex number

34

In [68]:
array

array([34, 23, 34])

In [69]:
pd.Series(array)

0    34
1    23
2    34
dtype: int32

In [70]:
d

{'a': 45, 'b': 67, 'c': 44}

In [71]:
dd=pd.Series(d) #

In [72]:
dd[0] # by default indexes

45

In [73]:
dd['a'] # access by named indexes

45

In [74]:
s2=pd.Series([1,2,3,4,5,6,7],index=['a','b','c','d','e','f','g'])

In [75]:
s2

a    1
b    2
c    3
d    4
e    5
f    6
g    7
dtype: int64

In [76]:
s3=pd.Series([1,2,30,42,5,6,7],index=['a','b','c','c','e','f','g'])

In [77]:
s3

a     1
b     2
c    30
c    42
e     5
f     6
g     7
dtype: int64

In [78]:
s2

a    1
b    2
c    3
d    4
e    5
f    6
g    7
dtype: int64

In [79]:
s3['c'] # returns both data by named index

c    30
c    42
dtype: int64

In [80]:
s3[3]

42

In [81]:
s4=s2+s3

In [82]:
s3

a     1
b     2
c    30
c    42
e     5
f     6
g     7
dtype: int64

In [83]:
s3.iloc[1] # integer location

2

In [84]:
s3.iloc[3]

42

In [85]:
s3.loc['a']

1

In [86]:
s3.loc['b'] # by named indexes

2

In [87]:
 from numpy.random import randn as rn

In [88]:
rn(3,4)             # row 3 and coolumn 4

array([[-0.46789903, -1.17965565, -1.4550862 ,  0.16677219],
       [-0.16108549, -1.65116315, -1.09575619,  1.98648739],
       [ 0.17859389, -0.97338443, -0.46876675, -0.8402735 ]])

In [89]:
pd.DataFrame(rn(5,5)) # convert into DataFrame

          0         1         2         3         4
0  0.254106 -0.483524 -0.375826 -0.881691 -0.709372
1  0.475115 -0.601273 -1.001764  0.294243  0.536510
2 -0.341871 -0.471798  0.365831 -0.612018  0.920094
3 -1.948866 -1.260276 -1.047509 -0.897186 -0.275556
4  0.349886  0.813880 -1.452023 -1.157354 -0.754623

In [90]:
pd.DataFrame(rn(5,5),index=['a','b','d','e','f'])# named index

          0         1         2         3         4
a  1.693249  0.534791  0.793580  0.680349  1.250465
b  0.180356  0.655699  0.165513 -0.325060 -2.880690
d -3.206388  0.283710  0.882480 -0.318782  0.715744
e -1.302331  0.182606  0.242262 -0.530383 -0.333611
f -0.552330  0.158308  1.691661 -0.987612  1.222468

In [91]:
df2=pd.DataFrame(rn(5,5),index=['a','b','d','e','f'],columns=['x','y','z','u','v'])

In [92]:
df2

          x         y         z         u         v
a -0.613884 -0.956670 -0.870304 -0.783598  0.460415
b  0.453272 -1.161244  0.571001  0.409751  3.145204
d -1.149392 -0.280774 -0.208675 -1.041074 -1.215475
e  0.257540 -0.433799  0.248768 -1.227661  1.043144
f  1.645663  0.024248  1.263103  1.408797  1.288815

In [93]:
df2.loc['a']

x   -0.613884
y   -0.956670
z   -0.870304
u   -0.783598
v    0.460415
Name: a, dtype: float64

In [94]:
df2.iloc[[0,1,2]]

          x         y         z         u         v
a -0.613884 -0.956670 -0.870304 -0.783598  0.460415
b  0.453272 -1.161244  0.571001  0.409751  3.145204
d -1.149392 -0.280774 -0.208675 -1.041074 -1.215475

In [95]:
df2.iloc[3:1:-1]

          x         y         z         u         v
e  0.257540 -0.433799  0.248768 -1.227661  1.043144
d -1.149392 -0.280774 -0.208675 -1.041074 -1.215475

In [96]:
df2

          x         y         z         u         v
a -0.613884 -0.956670 -0.870304 -0.783598  0.460415
b  0.453272 -1.161244  0.571001  0.409751  3.145204
d -1.149392 -0.280774 -0.208675 -1.041074 -1.215475
e  0.257540 -0.433799  0.248768 -1.227661  1.043144
f  1.645663  0.024248  1.263103  1.408797  1.288815

In [97]:
df2.loc['a']

x   -0.613884
y   -0.956670
z   -0.870304
u   -0.783598
v    0.460415
Name: a, dtype: float64

In [98]:
df2.loc['d']

x   -1.149392
y   -0.280774
z   -0.208675
u   -1.041074
v   -1.215475
Name: d, dtype: float64

In [99]:
df2.loc[['a','b']]

          x         y         z         u         v
a -0.613884 -0.956670 -0.870304 -0.783598  0.460415
b  0.453272 -1.161244  0.571001  0.409751  3.145204

In [100]:
df2['new_column'] = df2['x']+df2['y']

In [101]:
df2

          x         y         z         u         v  new_column
a -0.613884 -0.956670 -0.870304 -0.783598  0.460415   -1.570555
b  0.453272 -1.161244  0.571001  0.409751  3.145204   -0.707971
d -1.149392 -0.280774 -0.208675 -1.041074 -1.215475   -1.430166
e  0.257540 -0.433799  0.248768 -1.227661  1.043144   -0.176259
f  1.645663  0.024248  1.263103  1.408797  1.288815    1.669911

In [102]:
df2['new_column_mult'] = df2['x']*df2['y']

In [103]:
df2

,x,y,z,u,v,new_column,new_column_mult
a,-0.613884,-0.956670,-0.870304,-0.783598,0.460415,-1.570555,0.587285
b,0.453272,-1.161244,0.571001,0.409751,3.145204,-0.707971,-0.526360
d,-1.149392,-0.280774,-0.208675,-1.041074,-1.215475,-1.430166,0.322719
e,0.257540,-0.433799,0.248768,-1.227661,1.043144,-0.176259,-0.111721
f,1.645663,0.024248,1.263103,1.408797,1.288815,1.669911,0.039903

In [104]:
df2['a']

KeyError: 'a'

In [105]:
df2.drop('x',axis=1,inplace=True) # axis == 0 #means row by default

In [106]:
df2

          y         z         u         v  new_column  new_column_mult
a -0.956670 -0.870304 -0.783598  0.460415   -1.570555         0.587285
b -1.161244  0.571001  0.409751  3.145204   -0.707971        -0.526360
d -0.280774 -0.208675 -1.041074 -1.215475   -1.430166         0.322719
e -0.433799  0.248768 -1.227661  1.043144   -0.176259        -0.111721
f  0.024248  1.263103  1.408797  1.288815    1.669911         0.039903

In [107]:
df2.drop('e',inplace=True)

In [108]:
df2

          y         z         u         v  new_column  new_column_mult
a -0.956670 -0.870304 -0.783598  0.460415   -1.570555         0.587285
b -1.161244  0.571001  0.409751  3.145204   -0.707971        -0.526360
d -0.280774 -0.208675 -1.041074 -1.215475   -1.430166         0.322719
f  0.024248  1.263103  1.408797  1.288815    1.669911         0.039903

In [109]:
df2.drop(['a','b'])

          y         z         u         v  new_column  new_column_mult
d -0.280774 -0.208675 -1.041074 -1.215475   -1.430166         0.322719
f  0.024248  1.263103  1.408797  1.288815    1.669911         0.039903

In [110]:
df2.drop(['y','z'],axis=1)

          u         v  new_column  new_column_mult
a -0.783598  0.460415   -1.570555         0.587285
b  0.409751  3.145204   -0.707971        -0.526360
d -1.041074 -1.215475   -1.430166         0.322719
f  1.408797  1.288815    1.669911         0.039903

In [111]:
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,mujtaba
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,Ali
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,Ali
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,Ali
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,Ali
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,Ali
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,Ali
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,Ali
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,Ali
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,Ali
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,Ali

In [112]:
nd=np.where(df['age'].isnull()== True)

In [113]:
df.drop(nd[0])

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,mujtaba
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,Ali
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,Ali
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,Ali
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,Ali
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,Ali
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False,Ali
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,Ali
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,Ali
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,Ali
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,Ali

In [114]:
df.shape

(891, 16)

In [115]:
df2

          y         z         u         v  new_column  new_column_mult
a -0.956670 -0.870304 -0.783598  0.460415   -1.570555         0.587285
b -1.161244  0.571001  0.409751  3.145204   -0.707971        -0.526360
d -0.280774 -0.208675 -1.041074 -1.215475   -1.430166         0.322719
f  0.024248  1.263103  1.408797  1.288815    1.669911         0.039903

In [116]:
df2.loc[['a','b'],['new_column','new_column_mult']]

   new_column  new_column_mult
a   -1.570555         0.587285
b   -0.707971        -0.526360

In [117]:
df2.iloc[[0,1],[4,5]]

   new_column  new_column_mult
a   -1.570555         0.587285
b   -0.707971        -0.526360

In [118]:
df2.iloc[0:2,4:]

   new_column  new_column_mult
a   -1.570555         0.587285
b   -0.707971        -0.526360

In [119]:
df2[df2>0]

          y         z         u         v  new_column  new_column_mult
a       NaN       NaN       NaN  0.460415         NaN         0.587285
b       NaN  0.571001  0.409751  3.145204         NaN              NaN
d       NaN       NaN       NaN       NaN         NaN         0.322719
f  0.024248  1.263103  1.408797  1.288815    1.669911         0.039903

In [120]:
df2

          y         z         u         v  new_column  new_column_mult
a -0.956670 -0.870304 -0.783598  0.460415   -1.570555         0.587285
b -1.161244  0.571001  0.409751  3.145204   -0.707971        -0.526360
d -0.280774 -0.208675 -1.041074 -1.215475   -1.430166         0.322719
f  0.024248  1.263103  1.408797  1.288815    1.669911         0.039903

In [121]:
df2[df2['z']<0]

          y         z         u         v  new_column  new_column_mult
a -0.956670 -0.870304 -0.783598  0.460415   -1.570555         0.587285
d -0.280774 -0.208675 -1.041074 -1.215475   -1.430166         0.322719

In [ ]:
df2[(df2['z']<0) & (df2['v']< 0)]

In [ ]:
df2.reset_index(inplace=True) # after applying this we get default indexes

In [ ]:
df2

In [ ]:
df2.set_index('z') # z column becomes index

In [2]:
import pandas as pd

In [3]:
import numpy as np

In [4]:
labels=['a','b','c','d'] # categorical list
list_1 = [34,23,34]
array = np.array(list_1)
d={'a':45,'b':67,'c':44}

In [6]:
type(pd.DataFrame(labels)) # this is data frame

pandas.core.frame.DataFrame

In [11]:
data={'A':[1,2,5],'B':[np.nan,np.nan,3],'C':[2,4,3]}

In [13]:
df=pd.DataFrame(data)

In [14]:
df.head()

   A    B  C
0  1  NaN  2
1  2  NaN  4
2  5  3.0  3

In [17]:
df.drop(0,inplace=True) # not a parmanent deletion,

In [18]:
df

   A    B  C
1  2  NaN  4
2  5  3.0  3

In [19]:
df

   A    B  C
1  2  NaN  4
2  5  3.0  3

In [22]:
df.drop('A',axis=1,inplace=True)

In [23]:
df

     B  C
1  NaN  4
2  3.0  3

In [24]:
df.dropna() # it  deletes   the rows where we have any null value

     B  C
2  3.0  3

In [25]:
df

     B  C
1  NaN  4
2  3.0  3

In [26]:
df.dropna(axis=1) # it will delete column wise and axis=0

   C
1  4
2  3

In [27]:
df

     B  C
1  NaN  4
2  3.0  3

In [45]:
df.dropna(axis=1,thresh=2)

   C
1  4
2  3

In [32]:
df

     B  C
1  NaN  4
2  3.0  3

In [46]:
df

     B  C
1  NaN  4
2  3.0  3

In [47]:
df.fillna(1) # null replaced by 1

     B  C
1  1.0  4
2  3.0  3

In [6]:
 #df.fillna(df['B'].mean())
import pandas as pd

In [8]:
df=pd.read_csv(r"https://gist.githubusercontent.com/michhar/2dfd2de0d4f8727f873422c5d959fff5/raw/fa71405126017e6a37bea592440b4bee94bf7b9e/titanic.csv")

In [9]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [13]:
df.dropna(thresh=5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [14]:
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [17]:
g=df.groupby('Sex') # returns an object

In [19]:
g.mean()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
Sex,,,,,,,
female,431.028662,0.742038,2.159236,27.915709,0.694268,0.649682,44.479818
male,454.147314,0.188908,2.389948,30.726645,0.429809,0.235702,25.523893

In [21]:
g=df.groupby('Pclass')

In [25]:
g.mean()

        PassengerId  Survived        Age     SibSp     Parch       Fare
Pclass
1        461.597222  0.629630  38.233441  0.416667  0.356481  84.154687
2        445.956522  0.472826  29.877630  0.402174  0.380435  20.662183
3        439.154786  0.242363  25.140620  0.615071  0.393075  13.675550

In [26]:
g.median()

        PassengerId  Survived   Age  SibSp  Parch     Fare
Pclass
1             472.0       1.0  37.0    0.0    0.0  60.2875
2             435.5       0.0  29.0    0.0    0.0  14.2500
3             432.0       0.0  24.0    0.0    0.0   8.0500

In [27]:
g.sum() # total

        PassengerId  Survived      Age  SibSp  Parch        Fare
Pclass
1             99705       136  7111.42     90     77  18177.4125
2             82056        87  5168.83     74     70   3801.8417
3            215625       119  8924.92    302    193   6714.6951

In [30]:
g.sum()[['Fare','Survived']]

              Fare  Survived
Pclass
1       18177.4125       136
2        3801.8417        87
3        6714.6951       119

In [33]:
g.mean()[['Fare','Survived']]

             Fare  Survived
Pclass
1       84.154687  0.629630
2       20.662183  0.472826
3       13.675550  0.242363

In [34]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [36]:
f=df.groupby('Survived')

In [37]:
f.mean()

          PassengerId    Pclass        Age     SibSp     Parch       Fare
Survived
0          447.016393  2.531876  30.626179  0.553734  0.329690  22.117887
1          444.368421  1.950292  28.343690  0.473684  0.464912  48.395408

In [38]:
f.sum()

          PassengerId  Pclass       Age  SibSp  Parch        Fare
Survived
0              245412    1390  12985.50    304    181  12142.7199
1              151974     667   8219.67    162    159  16551.2294

In [41]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [42]:
df1=df.iloc[0:5,0:5]

In [43]:
df1

,PassengerId,Survived,Pclass,Name,Sex
0,1,0,3,"Braund, Mr. Owen Harris",male
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female
2,3,1,3,"Heikkinen, Miss. Laina",female
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female
4,5,0,3,"Allen, Mr. William Henry",male

In [44]:
df1.transpose()

,0,1,2,3,4
PassengerId,1,2,3,4,5
Survived,0,1,1,1,0
Pclass,3,1,3,1,3
Name,"Braund, Mr. Owen Harris","Cumings, Mrs. John Bradley (Florence Briggs Th...","Heikkinen, Miss. Laina","Futrelle, Mrs. Jacques Heath (Lily May Peel)","Allen, Mr. William Henry"
Sex,male,female,female,female,male

In [45]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [46]:
df1

,PassengerId,Survived,Pclass,Name,Sex
0,1,0,3,"Braund, Mr. Owen Harris",male
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female
2,3,1,3,"Heikkinen, Miss. Laina",female
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female
4,5,0,3,"Allen, Mr. William Henry",male

In [47]:
df2=df1

In [48]:
df2

,PassengerId,Survived,Pclass,Name,Sex
0,1,0,3,"Braund, Mr. Owen Harris",male
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female
2,3,1,3,"Heikkinen, Miss. Laina",female
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female
4,5,0,3,"Allen, Mr. William Henry",male

In [49]:
df1

,PassengerId,Survived,Pclass,Name,Sex
0,1,0,3,"Braund, Mr. Owen Harris",male
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female
2,3,1,3,"Heikkinen, Miss. Laina",female
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female
4,5,0,3,"Allen, Mr. William Henry",male

In [50]:
df3=df2

In [52]:
df3

,PassengerId,Survived,Pclass,Name,Sex
0,1,0,3,"Braund, Mr. Owen Harris",male
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female
2,3,1,3,"Heikkinen, Miss. Laina",female
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female
4,5,0,3,"Allen, Mr. William Henry",male

In [55]:
df4=pd.concat([df1,df2,df3]) # by default row wise

In [54]:
pd.concat([df1,df2,df3],axis=1) # concat columns wise

,PassengerId,Survived,Pclass,Name,Sex,PassengerId,Survived,Pclass,Name,Sex,PassengerId,Survived,Pclass,Name,Sex
0,1,0,3,"Braund, Mr. Owen Harris",male,1,0,3,"Braund, Mr. Owen Harris",male,1,0,3,"Braund, Mr. Owen Harris",male
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female
2,3,1,3,"Heikkinen, Miss. Laina",female,3,1,3,"Heikkinen, Miss. Laina",female,3,1,3,"Heikkinen, Miss. Laina",female
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female
4,5,0,3,"Allen, Mr. William Henry",male,5,0,3,"Allen, Mr. William Henry",male,5,0,3,"Allen, Mr. William Henry",male

In [56]:
df4.iloc[5]

PassengerId                          1
Survived                             0
Pclass                               3
Name           Braund, Mr. Owen Harris
Sex                               male
Name: 0, dtype: object

In [57]:
pd.concat([df1,df2,df3])

,PassengerId,Survived,Pclass,Name,Sex
0,1,0,3,"Braund, Mr. Owen Harris",male
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female
2,3,1,3,"Heikkinen, Miss. Laina",female
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female
4,5,0,3,"Allen, Mr. William Henry",male
0,1,0,3,"Braund, Mr. Owen Harris",male
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female
2,3,1,3,"Heikkinen, Miss. Laina",female
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female
4,5,0,3,"Allen, Mr. William Henry",male
0,1,0,3,"Braund, Mr. Owen Harris",male
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female
2,3,1,3,"Heikkinen, Miss. Laina",female
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female
4,5,0,3,"Allen, Mr. William Henry",male

In [58]:
df4.loc[0] # named indexes

   PassengerId  Survived  Pclass                     Name   Sex
0            1         0       3  Braund, Mr. Owen Harris  male
0            1         0       3  Braund, Mr. Owen Harris  male
0            1         0       3  Braund, Mr. Owen Harris  male

In [59]:
df1

,PassengerId,Survived,Pclass,Name,Sex
0,1,0,3,"Braund, Mr. Owen Harris",male
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female
2,3,1,3,"Heikkinen, Miss. Laina",female
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female
4,5,0,3,"Allen, Mr. William Henry",male

In [60]:
df2

,PassengerId,Survived,Pclass,Name,Sex
0,1,0,3,"Braund, Mr. Owen Harris",male
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female
2,3,1,3,"Heikkinen, Miss. Laina",female
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female
4,5,0,3,"Allen, Mr. William Henry",male

In [62]:
pd.merge(df1,df2,on='PassengerId')

,PassengerId,Survived_x,Pclass_x,Name_x,Sex_x,Survived_y,Pclass_y,Name_y,Sex_y
0,1,0,3,"Braund, Mr. Owen Harris",male,0,3,"Braund, Mr. Owen Harris",male
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female
2,3,1,3,"Heikkinen, Miss. Laina",female,1,3,"Heikkinen, Miss. Laina",female
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female
4,5,0,3,"Allen, Mr. William Henry",male,0,3,"Allen, Mr. William Henry",male

In [63]:
df1

,PassengerId,Survived,Pclass,Name,Sex
0,1,0,3,"Braund, Mr. Owen Harris",male
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female
2,3,1,3,"Heikkinen, Miss. Laina",female
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female
4,5,0,3,"Allen, Mr. William Henry",male

In [64]:
df2

,PassengerId,Survived,Pclass,Name,Sex
0,1,0,3,"Braund, Mr. Owen Harris",male
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female
2,3,1,3,"Heikkinen, Miss. Laina",female
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female
4,5,0,3,"Allen, Mr. William Henry",male

In [73]:
df1.join(df2,lsuffix="-1")

,PassengerId-1,Survived-1,Pclass-1,Name-1,Sex-1,PassengerId,Survived,Pclass,Name,Sex
0,1,0,3,"Braund, Mr. Owen Harris",male,1,0,3,"Braund, Mr. Owen Harris",male
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female
2,3,1,3,"Heikkinen, Miss. Laina",female,3,1,3,"Heikkinen, Miss. Laina",female
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female
4,5,0,3,"Allen, Mr. William Henry",male,5,0,3,"Allen, Mr. William Henry",male

In [2]:
import pandas as pd
import numpy as np

In [3]:
df=pd.read_csv(r"https://gist.githubusercontent.com/michhar/2dfd2de0d4f8727f873422c5d959fff5/raw/fa71405126017e6a37bea592440b4bee94bf7b9e/titanic.csv")

In [4]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [6]:
df.shape

(891, 12)

In [8]:
df.dropna(thresh=2,axis=1)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [12]:
df['len_name']=df['Name'].apply(len) # apply is a function it contains only fuction

In [13]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,len_name
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,23
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,51
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,22
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,44
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,24

In [14]:
df['Suare_fare']=df['Fare'].apply(np.sqrt)

In [16]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,len_name,Suare_fare
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,23,2.692582
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,51,8.442944
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,22,2.815138
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,44,7.286975
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,24,2.837252

In [17]:
def test(x):
    return len(x)

In [21]:
df['square_new']= df['Name'].apply(test) # external function

In [22]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,len_name,Suare_fare,square_new
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,23,2.692582,23
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,51,8.442944,51
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,22,2.815138,22
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,44,7.286975,44
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,24,2.837252,24

In [24]:
def test1(x):
    if x== 'female':
        return 0
    else:
        return 1

In [25]:
df['flag']= df['Sex'].apply(test1)

In [26]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,len_name,Suare_fare,square_new,flag
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,23,2.692582,23,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,51,8.442944,51,0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,22,2.815138,22,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,44,7.286975,44,0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,24,2.837252,24,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,21,3.605551,21,1
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,28,5.477226,28,0
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,40,4.842520,40,0
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,21,5.477226,21,1
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,19,2.783882,19,1

In [28]:
df.sort_values("Fare") # this is function sort_values()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,len_name,Suare_fare,square_new,flag
271,272,1,3,"Tornquist, Mr. William Henry",male,25.0,0,0,LINE,0.0000,NaN,S,28,0.000000,28,1
597,598,0,3,"Johnson, Mr. Alfred",male,49.0,0,0,LINE,0.0000,NaN,S,19,0.000000,19,1
302,303,0,3,"Johnson, Mr. William Cahoone Jr",male,19.0,0,0,LINE,0.0000,NaN,S,31,0.000000,31,1
633,634,0,1,"Parr, Mr. William Henry Marsh",male,NaN,0,0,112052,0.0000,NaN,S,29,0.000000,29,1
277,278,0,2,"Parkes, Mr. Francis ""Frank""",male,NaN,0,0,239853,0.0000,NaN,S,27,0.000000,27,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
438,439,0,1,"Fortune, Mr. Mark",male,64.0,1,4,19950,263.0000,C23 C25 C27,S,17,16.217275,17,1
341,342,1,1,"Fortune, Miss. Alice Elizabeth",female,24.0,3,2,19950,263.0000,C23 C25 C27,S,30,16.217275,30,0
737,738,1,1,"Lesurer, Mr. Gustave J",male,35.0,0,0,PC 17755,512.3292,B101,C,22,22.634690,22,1
258,259,1,1,"Ward, Miss. Anna",female,35.0,0,0,PC 17755,512.3292,NaN,C,16,22.634690,16,0
679,680,1,1,"Cardeza, Mr. Thomas Drake Martinez",male,36.0,0,1,PC 17755,512.3292,B51 B53 B55,C,34,22.634690,34,1

In [29]:
## Numpy library -> numerical python

In [30]:
import numpy as np

In [33]:
a=np.array([1,2,3,56,3,43])

In [34]:
a

array([ 1,  2,  3, 56,  3, 43])

In [35]:
type(a) # numpy nd array

numpy.ndarray

In [39]:
np.array([23,34.2432,"jhasf",23],ndmin=3)# 3rd dimensional arrya

array([[['23', '34.2432', 'jhasf', '23']]], dtype='<U32')

In [40]:
np.array([23,34.2432,"jhasf",23],ndmin=2) # 2 nd array dimensional array

array([['23', '34.2432', 'jhasf', '23']], dtype='<U32')

In [55]:
_2d=np.array([[1,2,3],[4,5,6],[7,8,6],[8,6,5]],ndmin=3)

In [56]:
_2d

array([[[1, 2, 3],
        [4, 5, 6],
        [7, 8, 6],
        [8, 6, 5]]])