In [10]:
# Interacting with database

In [1]:
import numpy as np
import pandas as pd
import os
import matplotlib.pyplot as plt

In [2]:
import seaborn as sn

In [3]:
df=sn.load_dataset('titanic')

In [4]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [6]:
df.iloc[0]

survived                 0
pclass                   3
sex                   male
age                     22
sibsp                    1
parch                    0
fare                  7.25
embarked                 S
class                Third
who                    man
adult_male            True
deck                   NaN
embark_town    Southampton
alive                   no
alone                False
Name: 0, dtype: object

In [16]:
df.head(10)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False

In [17]:
df.tail(5)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
886,0,2,male,27.0,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.00,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True

In [18]:
df.dtypes

survived          int64
pclass            int64
sex              object
age             float64
sibsp             int64
parch             int64
fare            float64
embarked         object
class          category
who              object
adult_male         bool
deck           category
embark_town      object
alive            object
alone              bool
dtype: object

In [21]:
df.shape

(891, 15)

In [22]:
df.describe()

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [23]:
df.columns

Index(['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare',
       'embarked', 'class', 'who', 'adult_male', 'deck', 'embark_town',
       'alive', 'alone'],
      dtype='object')

In [24]:
df.dtypes

survived          int64
pclass            int64
sex              object
age             float64
sibsp             int64
parch             int64
fare            float64
embarked         object
class          category
who              object
adult_male         bool
deck           category
embark_town      object
alive            object
alone              bool
dtype: object

In [33]:
df[['sex','embarked ','embark_town','alive']].describe()

KeyError: "['embarked '] not in index"

In [34]:
df.dtypes=='object'

survived       False
pclass         False
sex             True
age            False
sibsp          False
parch          False
fare           False
embarked        True
class          False
who             True
adult_male     False
deck           False
embark_town     True
alive           True
alone          False
dtype: bool

In [2]:
type(df.dtypes[df.dtypes=='object'])

NameError: name 'df' is not defined

In [40]:
a=df.dtypes[df.dtypes=='object'].index

In [41]:
df[a].describe()

         sex embarked  who  embark_town alive
count    891      889  891          889   891
unique     2        3    3            3     2
top     male        S  man  Southampton    no
freq     577      644  537          644   549

In [60]:
t=df.dtypes[df.dtypes =='int64'].index

In [61]:
df[t].describe()

         survived      pclass       sibsp       parch
count  891.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642    0.523008    0.381594
std      0.486592    0.836071    1.102743    0.806057
min      0.000000    1.000000    0.000000    0.000000
25%      0.000000    2.000000    0.000000    0.000000
50%      0.000000    3.000000    0.000000    0.000000
75%      1.000000    3.000000    1.000000    0.000000
max      1.000000    3.000000    8.000000    6.000000

In [64]:
df['survived'][56] # indxeing

1

In [65]:
df['survived'][10:18] # indxeing

10    1
11    1
12    0
13    0
14    0
15    1
16    0
17    1
Name: survived, dtype: int64

In [66]:
df['survived'][10:18:2] # indxeing it is similar as range function

10    1
12    0
14    0
16    0
Name: survived, dtype: int64

In [69]:
df[['survived','pclass',]][10:18:2] # morethan 0ne column

    survived  pclass
10         1       3
12         0       3
14         0       3
16         0       3

In [70]:
 sorted(df['survived']) # sorted operation

[0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1]

In [71]:
df1=df=sn.load_dataset('titanic')

In [72]:
df1.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [73]:
df.describe()

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [75]:
df['survived'][0::2]

0      0
2      1
4      0
6      0
8      1
      ..
882    0
884    0
886    0
888    0
890    0
Name: survived, Length: 446, dtype: int64

In [76]:
sorted(df['survived'])

[0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1]

In [77]:
df['pclass']

0      3
1      1
2      3
3      1
4      3
      ..
886    2
887    1
888    3
889    1
890    3
Name: pclass, Length: 891, dtype: int64

In [78]:
import pandas as pd

In [79]:
newpclass=pd.Categorical(df['pclass'])

In [80]:
newpclass

[3, 1, 3, 1, 3, ..., 2, 1, 3, 1, 3]
Length: 891
Categories (3, int64): [1, 2, 3]

In [83]:
df['embark_town']

0      Southampton
1        Cherbourg
2      Southampton
3      Southampton
4      Southampton
          ...
886    Southampton
887    Southampton
888    Southampton
889      Cherbourg
890     Queenstown
Name: embark_town, Length: 891, dtype: object

In [84]:
chardata=df['embark_town'].astype(str)

In [85]:
chardata

0      Southampton
1        Cherbourg
2      Southampton
3      Southampton
4      Southampton
          ...
886    Southampton
887    Southampton
888    Southampton
889      Cherbourg
890     Queenstown
Name: embark_town, Length: 891, dtype: object

In [87]:
[embark_town[0:2]  for embark_town in chardata] # list comprehension

['So',
 'Ch',
 'So',
 'So',
 'So',
 'Qu',
 'So',
 'So',
 'So',
 'Ch',
 'So',
 'So',
 'So',
 'So',
 'So',
 'So',
 'Qu',
 'So',
 'So',
 'Ch',
 'So',
 'So',
 'Qu',
 'So',
 'So',
 'So',
 'Ch',
 'So',
 'Qu',
 'So',
 'Ch',
 'Ch',
 'Qu',
 'So',
 'Ch',
 'So',
 'Ch',
 'So',
 'So',
 'Ch',
 'So',
 'So',
 'Ch',
 'Ch',
 'Qu',
 'So',
 'Qu',
 'Qu',
 'Ch',
 'So',
 'So',
 'So',
 'Ch',
 'So',
 'Ch',
 'So',
 'So',
 'Ch',
 'So',
 'So',
 'Ch',
 'na',
 'So',
 'So',
 'Ch',
 'Ch',
 'So',
 'So',
 'So',
 'So',
 'So',
 'So',
 'So',
 'Ch',
 'So',
 'So',
 'So',
 'So',
 'So',
 'So',
 'So',
 'So',
 'Qu',
 'So',
 'So',
 'So',
 'So',
 'So',
 'So',
 'So',
 'So',
 'So',
 'So',
 'So',
 'So',
 'So',
 'Ch',
 'Ch',
 'So',
 'So',
 'So',
 'So',
 'So',
 'So',
 'So',
 'So',
 'So',
 'So',
 'So',
 'Qu',
 'So',
 'Ch',
 'So',
 'So',
 'Ch',
 'So',
 'Qu',
 'So',
 'Ch',
 'So',
 'So',
 'So',
 'Ch',
 'So',
 'So',
 'Ch',
 'Qu',
 'So',
 'Ch',
 'So',
 'Ch',
 'So',
 'So',
 'So',
 'So',
 'Ch',
 'So',
 'So',
 'So',
 'Ch',
 'Ch',
 'So',
 'So',
 'Qu',
 'So',
 'So',
 'So',
 'So',
 'So',
 'So',
 'So',
 'So',
 'So',
 'So',
 'So',
 'Ch',
 'Qu',
 'So',
 'So',
 'So',
 'So',
 'So',
 'So',
 'So',
 'So',
 'So',
 'So',
 'So',
 'So',
 'So',
 'So',
 'Qu',
 'So',
 'So',
 'Ch',
 'So',
 'So',
 'Ch',
 'So',
 'So',
 'So',
 'Ch',
 'So',
 'So',
 'So',
 'So',
 'Qu',
 'So',
 'Qu',
 'So',
 'So',
 'So',
 'So',
 'So',
 'Ch',
 'Ch',
 'Qu',
 'So',
 'Qu',
 'So',
 'So',
 'So',
 'So',
 'Ch',
 'So',
 'So',
 'So',
 'Ch',
 'Qu',
 'Ch',
 'So',
 'So',
 'So',
 'So',
 'Qu',
 'Ch',
 'So',
 'So',
 'Ch',
 'So',
 'So',
 'So',
 'So',
 'So',
 'So',
 'So',
 'So',
 'So',
 'So',
 'So',
 'So',
 'So',
 'So',
 'So',
 'So',
 'So',
 'So',
 'So',
 'So',
 'So',
 'Ch',
 'Qu',
 'So',
 'So',
 'Ch',
 'Qu',
 'So',
 'So',
 'So',
 'So',
 'So',
 'So',
 'So',
 'So',
 'So',
 'Ch',
 'Ch',
 'So',
 'Ch',
 'So',
 'Qu',
 'So',
 'So',
 'So',
 'Qu',
 'So',
 'So',
 'So',
 'So',
 'So',
 'So',
 'So',
 'So',
 'Ch',
 'Qu',
 'So',
 'So',
 'So',
 'Qu',
 'So',
 'Qu',
 'So',
 'So',
 'So',
 'So',
 'Ch',
 'So',
 'So',
 'So',
 'Qu',
 'So',
 'Ch',
 'Ch',
 'So',
 'So',
 'Ch',
 'Ch',
 'So',
 'So',
 'Ch',
 'Qu',
 'Qu',
 'So',
 'Qu',
 'So',
 'So',
 'Ch',
 'Ch',
 'Ch',
 'Ch',
 'Ch',
 'Ch',
 'So',
 'So',
 'So',
 'So',
 'So',
 'So',
 'So',
 'Ch',
 'So',
 'So',
 'Qu',
 'So',
 'So',
 'Ch',
 'So',
 'So',
 'So',
 'Ch',
 'Qu',
 'So',
 'So',
 'So',
 'So',
 'So',
 'So',
 'Ch',
 'So',
 'So',
 'So',
 'So',
 'So',
 'So',
 'So',
 'So',
 'So',
 'So',
 'So',
 'So',
 'So',
 'So',
 'Ch',
 'So',
 'Ch',
 'So',
 'So',
 'So',
 'Qu',
 'Qu',
 'So',
 'Ch',
 'Ch',
 'So',
 'Qu',
 'So',
 'Ch',
 'Ch',
 'Qu',
 'Ch',
 'Ch',
 'So',
 'So',
 'Ch',
 'So',
 'Ch',
 'So',
 'Ch',
 'Ch',
 'So',
 'Ch',
 'Ch',
 'So',
 'So',
 'So',
 'So',
 'So',
 'So',
 'Qu',
 'Ch',
 'So',
 'So',
 'So',
 'Ch',
 'So',
 'So',
 'So',
 'So',
 'So',
 'So',
 'So',
 'So',
 'So',
 'So',
 'So',
 'So',
 'So',
 'So',
 'So',
 'So',
 'So',
 'Qu',
 'Qu',
 'So',
 'So',
 'So',
 'So',
 'So',
 'So',
 'So',
 'Ch',
 'Qu',
 'So',
 'So',
 'So',
 'So',
 'So',
 'So',
 'Qu',
 'So',
 'So',
 'So',
 'So',
 'So',
 'So',
 'So',
 'So',
 'So',
 'So',
 'So',
 'So',
 'So',
 'So',
 'So',
 'So',
 'So',
 'So',
 'So',
 'Ch',
 'So',
 'So',
 'So',
 'Ch',
 'Ch',
 'So',
 'Ch',
 'So',
 'So',
 'So',
 'Qu',
 'So',
 'So',
 'So',
 'So',
 'So',
 'So',
 'So',
 'So',
 'Qu',
 'Ch',
 'So',
 'So',
 'So',
 'Ch',
 'So',
 'So',
 'So',
 'So',
 'So',
 'So',
 'So',
 'So',
 'So',
 'So',
 'Ch',
 'So',
 'So',
 'Ch',
 'So',
 'So',
 'So',
 'So',
 'So',
 'Ch',
 'So',
 'Ch',
 'Ch',
 'So',
 'So',
 'So',
 'So',
 'Qu',
 'Qu',
 'So',
 'So',
 'Ch',
 'So',
 'So',
 'So',
 'So',
 'Qu',
 'So',
 'So',
 'Ch',
 'So',
 'So',
 'So',
 'Qu',
 'So',
 'So',
 'So',
 'So',
 'Ch',
 'Ch',
 'Ch',
 'Qu',
 'So',
 'So',
 'So',
 'So',
 'So',
 'Ch',
 'Ch',
 'Ch',
 'So',
 'So',
 'So',
 'Ch',
 'So',
 'Ch',
 'So',
 'So',
 'So',
 'So',
 'Ch',
 'So',
 'So',
 'Ch',
 'So',
 'So',
 'Ch',
 'So',
 'Qu',
 'Ch',
 'So',
 'So',
 'Ch',
 'Ch',
 'So',
 'So',
 'Qu',
 'So',
 'So',
 'So',
 'So',
 'So',
 'So',
 'So',
 'Ch',
 'So',
 'So',
 'So',
 'So',
 'Qu',
 'So',
 'So',
 'So',
 'So',
 'Ch',
 'So',
 'So',
 'Ch',
 'So',
 'Ch',
 'Ch',
 'So',
 'So',
 'Ch',
 'So',
 'So',
 'So',
 'Ch',
 'So',
 'Qu',
 'So',
 'So',
 'So',
 'So',
 'Ch',
 'Ch',
 'So',
 'So',
 'So',
 'So',
 'Ch',
 'So',
 'So',
 'So',
 'Ch',
 'So',
 'So',
 'So',
 'Qu',
 'Qu',
 'So',
 'So',
 'So',
 'So',
 'So',
 'So',
 'Ch',
 'So',
 'Ch',
 'So',
 'So',
 'So',
 'Qu',
 'So',
 'So',
 'Qu',
 'So',
 'So',
 'Ch',
 'So',
 'So',
 'So',
 'So',
 'So',
 'So',
 'So',
 'So',
 'Ch',
 'So',
 'So',
 'Ch',
 'Ch',
 'So',
 'Ch',
 'So',
 'So',
 'So',
 'So',
 'So',
 'Qu',
 'Qu',
 'So',
 'So',
 'Qu',
 'So',
 'Ch',
 'So',
 'Ch',
 'So',
 'So',
 'So',
 'So',
 'So',
 'So',
 'So',
 'So',
 'So',
 'So',
 'So',
 'So',
 'So',
 'So',
 'So',
 'So',
 'So',
 'Ch',
 'Qu',
 'Ch',
 'So',
 'So',
 'So',
 'Ch',
 'So',
 'So',
 'So',
 'So',
 'So',
 'Ch',
 'So',
 'Ch',
 'So',
 'So',
 'So',
 'Qu',
 'Ch',
 'So',
 'Ch',
 'So',
 'Ch',
 'Qu',
 'So',
 'So',
 'So',
 'So',
 'So',
 'Ch',
 'Ch',
 'So',
 'So',
 'So',
 'So',
 'So',
 'Ch',
 'So',
 'Qu',
 'So',
 'So',
 'So',
 'So',
 'So',
 'So',
 'So',
 'So',
 'Qu',
 'So',
 'So',
 'So',
 'Ch',
 'So',
 'So',
 'So',
 'So',
 'So',
 'Ch',
 'So',
 'So',
 'So',
 'So',
 'Ch',
 'So',
 'So',
 'So',
 'So',
 'So',
 'So',
 'Qu',
 'So',
 'So',
 'So',
 'So',
 'So',
 'So',
 'So',
 'So',
 'So',
 'So',
 'So',
 'So',
 'Ch',
 'So',
 'So',
 'So',
 'Ch',
 'Qu',
 'Qu',
 'So',
 'So',
 'So',
 'So',
 'Ch',
 'So',
 'So',
 'Qu',
 'So',
 'Qu',
 'So',
 'Ch',
 'So',
 'So',
 'So',
 'So',
 'So',
 'So',
 'Qu',
 'So',
 'Ch',
 'Qu',
 'So',
 'So',
 'Ch',
 'So',
 'So',
 'So',
 'So',
 'Ch',
 'So',
 'So',
 'So',
 'So',
 'Ch',
 'So',
 'So',
 'So',
 'So',
 'So',
 'So',
 'So',
 'So',
 'So',
 'So',
 'So',
 'So',
 'So',
 'Ch',
 'So',
 'So',
 'So',
 'So',
 'So',
 'So',
 'So',
 'Qu',
 'So',
 'Ch',
 'Qu',
 'na',
 'Ch',
 'So',
 'Ch',
 'So',
 'So',
 'Ch',
 'So',
 'So',
 'So',
 'Ch',
 'So',
 'So',
 'Ch',
 'Ch',
 'So',
 'So',
 'So',
 'Ch',
 'So',
 'Ch',
 'So',
 'So',
 'Ch',
 'So',
 'So',
 'So',
 'So',
 'So',
 'Ch',
 'Ch',
 'So',
 'So',
 'So',
 'So',
 'So',
 'So',
 'Ch',
 'So',
 'So',
 'So',
 'So',
 'So',
 'So',
 'So',
 'Ch',
 'Ch',
 'So',
 'So',
 'So',
 'Ch',
 'So',
 'So',
 'So',
 'So',
 'So',
 'Qu',
 'So',
 'So',
 'So',
 'Ch',
 'Qu']

In [88]:
re=[embark_town[0:2]  for embark_town in chardata] # list comprehension

In [90]:
df['embark_town_1']=re # if name is same then will be override other wise make a new column

In [91]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,embark_town_1
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,So
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,Ch
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,So
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,So
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,So

In [92]:
df.describe()

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [96]:
df['age'].isnull()==True

0      False
1      False
2      False
3      False
4      False
       ...
886    False
887    False
888     True
889    False
890    False
Name: age, Length: 891, dtype: bool

In [97]:
np.where(df['age'].isnull()==True)

(array([  5,  17,  19,  26,  28,  29,  31,  32,  36,  42,  45,  46,  47,
         48,  55,  64,  65,  76,  77,  82,  87,  95, 101, 107, 109, 121,
        126, 128, 140, 154, 158, 159, 166, 168, 176, 180, 181, 185, 186,
        196, 198, 201, 214, 223, 229, 235, 240, 241, 250, 256, 260, 264,
        270, 274, 277, 284, 295, 298, 300, 301, 303, 304, 306, 324, 330,
        334, 335, 347, 351, 354, 358, 359, 364, 367, 368, 375, 384, 388,
        409, 410, 411, 413, 415, 420, 425, 428, 431, 444, 451, 454, 457,
        459, 464, 466, 468, 470, 475, 481, 485, 490, 495, 497, 502, 507,
        511, 517, 522, 524, 527, 531, 533, 538, 547, 552, 557, 560, 563,
        564, 568, 573, 578, 584, 589, 593, 596, 598, 601, 602, 611, 612,
        613, 629, 633, 639, 643, 648, 650, 653, 656, 667, 669, 674, 680,
        692, 697, 709, 711, 718, 727, 732, 738, 739, 740, 760, 766, 768,
        773, 776, 778, 783, 790, 792, 793, 815, 825, 826, 828, 832, 837,
        839, 846, 849, 859, 863, 868, 878, 888], dtype=int64),)

In [98]:
df['fare']

0       7.2500
1      71.2833
2       7.9250
3      53.1000
4       8.0500
        ...
886    13.0000
887    30.0000
888    23.4500
889    30.0000
890     7.7500
Name: fare, Length: 891, dtype: float64

In [99]:
max(df['fare']) # maximum fare

512.3292

In [101]:
np.where(df['fare']==max(df['fare'])) # maximum fare

(array([258, 679, 737], dtype=int64),)

In [103]:
df.iloc[[258, 679, 737]] # for row filterring

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,embark_town_1
258,1,1,female,35.0,0,0,512.3292,C,First,woman,False,NaN,Cherbourg,yes,True,Ch
679,1,1,male,36.0,0,1,512.3292,C,First,man,True,B,Cherbourg,yes,False,Ch
737,1,1,male,35.0,0,0,512.3292,C,First,man,True,B,Cherbourg,yes,True,Ch

In [106]:
df.iloc[[258, 679, 737]][['age','parch']] # for row filterring

      age  parch
258  35.0      0
679  36.0      1
737  35.0      0

In [107]:
df.iloc[[258, 679, 737]] # for row filterring

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,embark_town_1
258,1,1,female,35.0,0,0,512.3292,C,First,woman,False,NaN,Cherbourg,yes,True,Ch
679,1,1,male,36.0,0,1,512.3292,C,First,man,True,B,Cherbourg,yes,False,Ch
737,1,1,male,35.0,0,0,512.3292,C,First,man,True,B,Cherbourg,yes,True,Ch

In [109]:
t=np.where(df['age']==max(df['age']))

In [113]:
df.iloc[t][['sex','class']]

      sex  class
630  male  First

In [114]:
df['newcolumns']=df['survived']+df['pclass']

In [116]:
df['newcolumns']

0      3
1      2
2      4
3      2
4      3
      ..
886    2
887    2
888    3
889    2
890    3
Name: newcolumns, Length: 891, dtype: int64

In [117]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,embark_town_1,newcolumns
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,So,3
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,Ch,2
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,So,4
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,So,2
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,So,3

In [118]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,embark_town_1,newcolumns
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,So,3
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,Ch,2
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,So,4
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,So,2
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,So,3

In [119]:
df['Family']=df['sibsp']+df['parch']

In [120]:
# i want to find the maximum strainght fo family means maximum family members

In [123]:
tt=np.where(df['Family']==max(df['Family']))

In [124]:
df.iloc[tt]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,embark_town_1,newcolumns,Family
159,0,3,male,NaN,8,2,69.55,S,Third,man,True,NaN,Southampton,no,False,So,3,10
180,0,3,female,NaN,8,2,69.55,S,Third,woman,False,NaN,Southampton,no,False,So,3,10
201,0,3,male,NaN,8,2,69.55,S,Third,man,True,NaN,Southampton,no,False,So,3,10
324,0,3,male,NaN,8,2,69.55,S,Third,man,True,NaN,Southampton,no,False,So,3,10
792,0,3,female,NaN,8,2,69.55,S,Third,woman,False,NaN,Southampton,no,False,So,3,10
846,0,3,male,NaN,8,2,69.55,S,Third,man,True,NaN,Southampton,no,False,So,3,10
863,0,3,female,NaN,8,2,69.55,S,Third,woman,False,NaN,Southampton,no,False,So,3,10

# conversion

In [7]:
import numpy as np
import pandas as pd
labels=['a','b','c']
my_data=[10,20,30]
arr=np.array(my_data)
d={'a':10,'b':20,'c':30}
print('Labels : ',labels)
print('My data : ',my_data)
print("dictionary : ",d)
pd.Series(my_data,labels)

Labels :  ['a', 'b', 'c']
My data :  [10, 20, 30]
dictionary :  {'a': 10, 'b': 20, 'c': 30}

a    10
b    20
c    30
dtype: int64

In [8]:
se=pd.Series(my_data,index=['a','b','c']) # system always access by default index 0,1,2,3,4,---

In [13]:
se

a    10
b    20
c    30
dtype: int64

In [14]:
se=pd.Series(my_data) # system always access by default index 0,1,2,3,4,---

In [15]:
se

0    10
1    20
2    30
dtype: int64

In [10]:
se['a']

10

In [11]:
di={'a':10,'b':20,'c':30} # it repeat the data untill the index numbers

In [12]:
pd.DataFrame(di,index=['a','b','c',23,564,3,2]) # key behaves like the columes

      a   b   c
a    10  20  30
b    10  20  30
c    10  20  30
23   10  20  30
564  10  20  30
3    10  20  30
2    10  20  30

In [146]:
pd.Series([type,sum,max]) # it recognize the inbuild function

0             <class 'type'>
1    <built-in function sum>
2    <built-in function max>
dtype: object

In [151]:
ser1=pd.Series([1,2,3,4],index=[2,3,4,5])
ser2=pd.Series([1,2,3,4],index=[2,'df','dw',5])

In [152]:
ser1

2    1
3    2
4    3
5    4
dtype: int64

In [153]:
ser2

2     1
df    2
dw    3
5     4
dtype: int64

In [154]:
ser1+ser2 # to add in both series index must be same for addition otherwise Nan will returns

2     2.0
3     NaN
4     NaN
5     8.0
df    NaN
dw    NaN
dtype: float64

In [155]:
ser1*ser2 # mutiplication

2      1.0
3      NaN
4      NaN
5     16.0
df     NaN
dw     NaN
dtype: float64

In [156]:
ser1/ser2

2     1.0
3     NaN
4     NaN
5     1.0
df    NaN
dw    NaN
dtype: float64

In [157]:
ser1-ser2

2     0.0
3     NaN
4     NaN
5     0.0
df    NaN
dw    NaN
dtype: float64