In [1]:
 # pandas 
    # file read and write operation

In [2]:
import pandas as pd

In [15]:
type(pd.read_csv(r"C:\Users\asus\Internshala\variance.csv"))

pandas.core.frame.DataFrame

In [16]:
# type is a frame

In [18]:
df=pd.read_csv(r"C:\Users\asus\Internshala\variance.csv")

In [19]:
df.head()

   Student  Overall Marks Gender    Subject
0    Anish           9700   Male    English
1  Rishabh             83   Male    English
2     Ajay             78   Male    Physics
3  Abhinav             86   Male  Chemistry
4   Anurag             91   Male    English

In [20]:
df.head(10)

   Student  Overall Marks  Gender    Subject
0    Anish           9700    Male    English
1  Rishabh             83    Male    English
2     Ajay             78    Male    Physics
3  Abhinav             86    Male  Chemistry
4   Anurag             91    Male    English
5    Ajeet             15    Male    Physics
6    Varun             83    Male  Chemistry
7   Rajeev             64    Male  Chemistry
8   sanjay             66    Male  Chemistry
9    NISHA             58  Female    Physics

In [21]:
df.tail(10)

    Student  Overall Marks  Gender    Subject
90   vedant             74    Male    English
91      Ram             99    Male    Physics
92     Dawn             73  Female    Physics
93    ankur             17    Male  Chemistry
94   Smriti              0  Female  Chemistry
95  Aaditya             77    Male  Chemistry
96    vivek             55    Male    Physics
97    Tisha              7  Female    English
98   Raghav             73    Male    English
99   Ishita             82  Female  Chemistry

In [22]:
df=pd.read_csv(r"C:\Users\asus\Internshala\variance.csv",sep=",")

In [23]:
df

    Student  Overall Marks  Gender    Subject
0     Anish           9700    Male    English
1   Rishabh             83    Male    English
2      Ajay             78    Male    Physics
3   Abhinav             86    Male  Chemistry
4    Anurag             91    Male    English
..      ...            ...     ...        ...
95  Aaditya             77    Male  Chemistry
96    vivek             55    Male    Physics
97    Tisha              7  Female    English
98   Raghav             73    Male    English
99   Ishita             82  Female  Chemistry

[100 rows x 4 columns]

In [126]:
pd.read_table(r"C:\Users\asus\Internshala\variance.csv",sep=" ")

              Student,Overall  Marks,Gender,Subject
0     Anish,9700,Male,English                   NaN
1     Rishabh,83,Male,English                   NaN
2          Ajay,,Male,Physics                   NaN
3   Abhinav,86,Male,Chemistry                   NaN
4      Anurag,91,Male,English                   NaN
..                        ...                   ...
95  Aaditya,77,Male,Chemistry                   NaN
96                vivek,Male,                   NaN
97     Tisha,7,Female,English                   NaN
98            73,Male,English                   NaN
99    Ishita,Female,Chemistry                   NaN

[100 rows x 2 columns]

In [29]:
pd.read_csv(r"C:\Users\asus\Internshala\variance.csv",header=None)

           0              1       2          3
0    Student  Overall Marks  Gender    Subject
1      Anish           9700    Male    English
2    Rishabh             83    Male    English
3       Ajay             78    Male    Physics
4    Abhinav             86    Male  Chemistry
..       ...            ...     ...        ...
96   Aaditya             77    Male  Chemistry
97     vivek             55    Male    Physics
98     Tisha              7  Female    English
99    Raghav             73    Male    English
100   Ishita             82  Female  Chemistry

[101 rows x 4 columns]

In [30]:
df

           0              1       2          3
0    Student  Overall Marks  Gender    Subject
1      Anish           9700    Male    English
2    Rishabh             83    Male    English
3       Ajay             78    Male    Physics
4    Abhinav             86    Male  Chemistry
..       ...            ...     ...        ...
96   Aaditya             77    Male  Chemistry
97     vivek             55    Male    Physics
98     Tisha              7  Female    English
99    Raghav             73    Male    English
100   Ishita             82  Female  Chemistry

[101 rows x 4 columns]

In [ ]:
# give your own columns names

In [31]:
pd.read_csv(r"C:\Users\asus\Internshala\variance.csv",names=['a','b','c','d'])

           a              b       c          d
0    Student  Overall Marks  Gender    Subject
1      Anish           9700    Male    English
2    Rishabh             83    Male    English
3       Ajay             78    Male    Physics
4    Abhinav             86    Male  Chemistry
..       ...            ...     ...        ...
96   Aaditya             77    Male  Chemistry
97     vivek             55    Male    Physics
98     Tisha              7  Female    English
99    Raghav             73    Male    English
100   Ishita             82  Female  Chemistry

[101 rows x 4 columns]

In [129]:
pd.read_csv(r"C:\Users\asus\Internshala\variance.csv")

    Student Overall Marks     Gender    Subject
0     Anish          9700       Male    English
1   Rishabh            83       Male    English
2      Ajay           NaN       Male    Physics
3   Abhinav            86       Male  Chemistry
4    Anurag            91       Male    English
..      ...           ...        ...        ...
95  Aaditya            77       Male  Chemistry
96    vivek          Male        NaN        NaN
97    Tisha             7     Female    English
98       73          Male    English        NaN
99   Ishita        Female  Chemistry        NaN

[100 rows x 4 columns]

In [33]:
pd.read_csv(r"C:\Users\asus\Internshala\variance.csv",names=['a','b','c','d','4','23we'])

           a              b       c          d   4  23we
0    Student  Overall Marks  Gender    Subject NaN   NaN
1      Anish           9700    Male    English NaN   NaN
2    Rishabh             83    Male    English NaN   NaN
3       Ajay             78    Male    Physics NaN   NaN
4    Abhinav             86    Male  Chemistry NaN   NaN
..       ...            ...     ...        ...  ..   ...
96   Aaditya             77    Male  Chemistry NaN   NaN
97     vivek             55    Male    Physics NaN   NaN
98     Tisha              7  Female    English NaN   NaN
99    Raghav             73    Male    English NaN   NaN
100   Ishita             82  Female  Chemistry NaN   NaN

[101 rows x 6 columns]

In [48]:
df=pd.read_csv(r"C:\Users\asus\Internshala\variance.csv",index_col=['key1','key2'])

ValueError: Index key1 invalid

In [52]:
pd.read_csv(r"C:\Users\asus\Internshala\variance.csv",index_col=['Male','Female'])

ValueError: Index Male invalid

In [54]:
t=pd.read_csv(r"C:\Users\asus\Internshala\variance.csv")

In [56]:
pd.isnull(t)

    Student  Overall Marks  Gender  Subject
0     False          False   False    False
1     False          False   False    False
2     False          False   False    False
3     False          False   False    False
4     False          False   False    False
..      ...            ...     ...      ...
95    False          False   False    False
96    False          False   False    False
97    False          False   False    False
98    False          False   False    False
99    False          False   False    False

[100 rows x 4 columns]

In [57]:
df1=pd.read_csv(r"C:\Users\asus\Internshala\variance.csv")

In [58]:
df1

    Student Overall Marks     Gender    Subject
0     Anish          9700       Male    English
1   Rishabh            83       Male    English
2      Ajay           NaN       Male    Physics
3   Abhinav            86       Male  Chemistry
4    Anurag            91       Male    English
..      ...           ...        ...        ...
95  Aaditya            77       Male  Chemistry
96    vivek          Male        NaN        NaN
97    Tisha             7     Female    English
98       73          Male    English        NaN
99   Ishita        Female  Chemistry        NaN

[100 rows x 4 columns]

In [59]:
pd.isnull(df1)

    Student  Overall Marks  Gender  Subject
0     False          False   False    False
1     False          False   False    False
2     False           True   False    False
3     False          False   False    False
4     False          False   False    False
..      ...            ...     ...      ...
95    False          False   False    False
96    False          False    True     True
97    False          False   False    False
98    False          False   False     True
99    False          False   False     True

[100 rows x 4 columns]

In [61]:
url="https://www.basketball-reference.com/boxscores/?month=6&day=7&year=2021"
data=pd.read_html(url)

In [62]:
type(data)

list

In [64]:
df=data[0]

In [65]:
df.head()

           0    1      2
0  Milwaukee   86  Final
1   Brooklyn  125    NaN

In [67]:
df.tail(1)

          0    1    2
1  Brooklyn  125  NaN

In [74]:
type(df1['Student']) # read one single columns & this is a series

pandas.core.series.Series

In [71]:
df1.columns

Index(['Student', 'Overall Marks', 'Gender', 'Subject'], dtype='object')

In [75]:
df1[['Student','Overall Marks']] # more than 1 colums then pass in list

    Student Overall Marks
0     Anish          9700
1   Rishabh            83
2      Ajay           NaN
3   Abhinav            86
4    Anurag            91
..      ...           ...
95  Aaditya            77
96    vivek          Male
97    Tisha             7
98       73          Male
99   Ishita        Female

[100 rows x 2 columns]

In [76]:
type(df1[['Student']]) # data frame

pandas.core.frame.DataFrame

In [78]:
df1.columns

Index(['Student', 'Overall Marks', 'Gender', 'Subject'], dtype='object')

In [80]:
import seaborn as sb

In [81]:
df=sb.load_dataset('titanic')

In [82]:
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [83]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [84]:
df.dtypes

survived          int64
pclass            int64
sex              object
age             float64
sibsp             int64
parch             int64
fare            float64
embarked         object
class          category
who              object
adult_male         bool
deck           category
embark_town      object
alive            object
alone              bool
dtype: object

In [106]:
df_bank=pd.read_csv(r"https://raw.githubusercontent.com/akhil12028/Bank-Marketing-data-set-analysis/master/bank-additional-full.csv",sep=";")

In [107]:
df_bank.head()

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,...,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y
0,56,housemaid,married,basic.4y,no,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
1,57,services,married,high.school,unknown,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
2,37,services,married,high.school,no,yes,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
3,40,admin.,married,basic.6y,no,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
4,56,services,married,high.school,no,no,yes,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no

In [108]:
df_bank.shape

(41188, 21)

In [109]:
df_bank.tail(2)

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,...,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y
41186,44,technician,married,professional.course,no,no,no,cellular,nov,fri,...,1,999,0,nonexistent,-1.1,94.767,-50.8,1.028,4963.6,yes
41187,74,retired,married,professional.course,no,yes,no,cellular,nov,fri,...,3,999,1,failure,-1.1,94.767,-50.8,1.028,4963.6,no

In [110]:
df_bank.columns

Index(['age', 'job', 'marital', 'education', 'default', 'housing', 'loan',
       'contact', 'month', 'day_of_week', 'duration', 'campaign', 'pdays',
       'previous', 'poutcome', 'emp.var.rate', 'cons.price.idx',
       'cons.conf.idx', 'euribor3m', 'nr.employed', 'y'],
      dtype='object')

In [113]:
df_bank['age'].dtype

dtype('int64')

In [114]:
df_bank['job']

0          housemaid
1           services
2           services
3             admin.
4           services
            ...
41183        retired
41184    blue-collar
41185        retired
41186     technician
41187        retired
Name: job, Length: 41188, dtype: object

In [116]:
df_bank.isnull().sum()

age               0
job               0
marital           0
education         0
default           0
housing           0
loan              0
contact           0
month             0
day_of_week       0
duration          0
campaign          0
pdays             0
previous          0
poutcome          0
emp.var.rate      0
cons.price.idx    0
cons.conf.idx     0
euribor3m         0
nr.employed       0
y                 0
dtype: int64

In [118]:
df_bank=pd.read_csv(r"https://raw.githubusercontent.com/akhil12028/Bank-Marketing-data-set-analysis/master/bank-additional-full.csv",sep=";",names=['Age', 'job_DataScientist', 'marital', 'education', 'default', 'housing', 'loan',
       'contact', 'month', 'day_of_week', 'duration', 'campaign', 'pdays',
       'previous', 'poutcome', 'emp.var.rate', 'cons.price.idx',
       'cons.conf.idx', 'euribor3m', 'nr.employed', 'y'])

C:\Users\asus\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3146: DtypeWarning: Columns (0,10,11,12,13,15,16,17,18,19) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

In [119]:
df_bank.head()

,Age,job_DataScientist,marital,education,default,housing,loan,contact,month,day_of_week,...,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y
0,age,job,marital,education,default,housing,loan,contact,month,day_of_week,...,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y
1,56,housemaid,married,basic.4y,no,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
2,57,services,married,high.school,unknown,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
3,37,services,married,high.school,no,yes,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
4,40,admin.,married,basic.6y,no,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no

In [120]:
# JSON DATA reading json

In [123]:
pd.read_csv("C:/Users/asus/Documents/MSOFFICE/Excel/banglore.csv")

,Unnamed: 0,balcony,Values,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12
0,NaN,(blank),NaN,3,NaN,2,NaN,1,NaN,0,NaN,Total Sum of price,Total Sum of gp
1,area_type,Sum of price,Sum of gp,Sum of price,Sum of gp,Sum of price,Sum of gp,Sum of price,Sum of gp,Sum of price,Sum of gp,NaN,NaN
2,Built-up Area,21979.785,6593.9355,40292.28,12087.684,82805.24,24841.572,72183.3,21654.99,34901.73,10470.519,252162.335,75648.7005
3,Carpet Area,1082,324.6,1531.8,459.54,1600.9,480.27,2414.87,724.461,1157.135,347.1405,7786.705,2336.0115
4,Plot Area,61121.75,18336.525,68574.5,20572.35,137244.46,41173.338,105160.71,31548.213,50101.94,15030.582,422203.36,126661.008
5,Super built-up Area,67072.125,20121.6375,141653.36,42496.008,340687.1,102206.13,240061.24,72018.372,27747.92,8324.376,817221.745,245166.5235
6,areaandplot,62203.75,18661.125,70106.3,21031.89,138845.36,41653.608,107575.58,32272.674,51259.075,15377.7225,429990.065,128997.0195
7,Grand Total,213459.41,64037.823,322158.24,96647.472,701183.06,210354.918,527395.7,158218.71,165167.8,49550.34,1929364.21,578809.263

In [1]:
import pandas as pd

In [2]:
url=pd.read_html('https://www.basketball-reference.com/leagues/')

In [6]:
df=url[0]

In [10]:
df.head(3)

  Unnamed: 0_level_0 Unnamed: 1_level_0  Unnamed: 2_level_0     Award Winners  \
              Season                 Lg            Champion               MVP
0            2020-21                NBA                 NaN               NaN
1            2019-20                NBA  Los Angeles Lakers  G. Antetokounmpo
2            2018-19                NBA     Toronto Raptors  G. Antetokounmpo

                        Top Performers                      \
  Rookie of the Year            Points            Rebounds
0                NaN   S. Curry (2015)     R. Gobert (960)
1          J. Morant  J. Harden (2335)     R. Gobert (916)
2          L. Dončić  J. Harden (2818)  A. Drummond (1232)


              Assists        Win Shares
0  R. Westbrook (763)   N. Jokić (15.6)
1      L. James (684)  J. Harden (13.1)
2  R. Westbrook (784)  J. Harden (15.2)